<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atakandalkiran.bbnb.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.atakandalkiran.bbnb.ui.campaign.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" />
    <fragment
        android:id="@+id/spendingsFragment"
        android:name="com.atakandalkiran.bbnb.ui.spendings.SpendingsFragment"
        android:label="fragment_spendings"
        tools:layout="@layout/fragment_spendings" />
</navigation>